<html>
    <head>
        <title>WebFormParser Demo</title>
    </head>
    <body>
        <h1>WebFormParser Demo</h1>

        <form action="/post" method="POST" enctype="multipart/form-data">
            <div>
                <label>Textfield:</label>
                <input name="Textfield">
            </div>

            <div>
                <label>Textfield 2:</label>
                <input name="AnotherTextfield">
            </div>

            <div>
                <input name="Checkbox" type="checkbox">
                <label>Checkbox</label>
            </div>

            <div>
                <label>Number:</label>
                <input name="Number" type="number" step="1" value="0">
            </div>

            <div>
                <label>Decimal Number:</label>
                <input name="DecimalNumber" type="number" step="0.01" value="0.00">
            </div>

            <div>
                <label>Datetime:</label>
                <input name="Datetime" type="datetime-local">
            </div>

            <div>
                <label>Date:</label>
                <input name="Date" type="date">
            </div>

            <div>
                <label>Time:</label>
                <input name="MyTime" type="time">
            </div>

            <!-- This is currently not supported in Firefox and Safari -->
            <div>
                <label>Week:</label>
                <input name="Week" type="week">
            </div>

            <div>
                <label>File:</label>
                <input name="File" type="file">
            </div>

            <button>Submit</button>
        </form>
    </body>
</html>
